<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Combo Oi total</title>
</head>
<body>
  <div class="main-top-section">
    <header>
      <div class="main__nav-data">
        <h2>
          <a href="/" class='main__title'>combo oi total</a>
        </h2>
        <nav class="main__menu">
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
        </nav>
      </div>
      <div class="subnav-retract">
        assine
      </div>
    </header>
    <section class="banner">
      <div class="banner__content">
        <h2>
          <strong>15 mega</strong>
          para assistir filmes e séries online
        </h2>
        <div class="price-detais">
          <span class="prefix">
            R$
          </span>
          <span class="price">
            49
          </span>
          <div class="sufix">
            <div class="cents">
              ,90
            </div>
            <div class="period">
              /mês
            </div>
          </div>
        </div>
        <div class="plan-description">
          No Combo Residencial Intermediário <span class="bold">[R$ 189,90 / mês]</span>
        </div>
        <div class="banner__msg">
          <a href="#">
            Veja mais detalhes >
          </a>
        </div>
      </div>
      <div class="banner__sidebar">
        <div class="banner__sidebar-item">
          <h3>Solução Completa ></h3>
        </div>
        <div class="banner__sidebar-item">
          <h3>Residencial ></h3>
        </div>
        <div class="banner__sidebar-item">
          <h3>Conectado ></h3>
        </div>
        <div class="banner__sidebar-item">
          <h3>TV + Fixo ></h3>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <section class="footer-nav">
      <div class="footer-nav__block">
        <h3 class="footer-nav__title">Combo</h3>
        <a href="#">Planos</a>
        <a href="#">Atendimento</a>
        <a href="#">Serviços Adicionais</a>
      </div>
    </section>
    <div class="region">
      <div class="logo">logo</div>
      <div class="social-network">redes sociais</div>
    </div>
    <div class="institutional">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </footer>
</body>
</html>
